{
  "name": "ad-video-player",
  "version": "1.0.0",
  "description": "",
  "main": "out/index.js",
  "dependencies": {
    "auto-launch": "^5.0.5",
    "electron": "^21.2.2",
    "maishu-node-mvc": "^2.33.0",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@types/auto-launch": "^5.0.2",
    "@types/shelljs": "^0.8.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/zhuo-wang/ad-video-player"
  },
  "author": "",
  "license": "ISC"
}